apiVersion: v2
appVersion: "1.0"
description: A helm chart for installing forge
name: forge
sources:
- https://github.com/michaeljguarino/forge
maintainers:
- name: michaeljguarino
  email: mguarino46@gmail.com
version: 0.5.5
dependencies:
- name: postgresql
  version: 10.3.2
  repository: https://charts.bitnami.com/bitnami
- name: rabbitmq
  version: 7.6.6
  repository: https://charts.bitnami.com/bitnami