apiVersion: forgelabs.sh/v1alpha1
kind: Proxy
metadata:
  name: db
  labels:
{{ include "forge.labels" . | indent 4 }}
spec:
  type: db
  target: statefulset/forge-postgresql
  credentials:
    secret: forge-postgresql
    key: postgresql-password
    user: forge
  dbConfig:
    name: forge
    engine: postgres
    port: 5432
---
apiVersion: forgelabs.sh/v1alpha1
kind: Proxy
metadata:
  name: sh
  labels:
{{ include "forge.labels" . | indent 4 }}
spec:
  type: sh
  target: deployment/forge-api
  shConfig:
    command: /opt/app/bin/forge
    args: [remote_console]
---
apiVersion: forgelabs.sh/v1alpha1
kind: Proxy
metadata:
  name: rtcsh
  labels:
{{ include "forge.labels" . | indent 4 }}
spec:
  type: sh
  target: deployment/forge-rtc
  shConfig:
    command: /opt/app/bin/rtc
    args: [remote_console]